# 2damTransita3AD

./: .gitignore  README.md
AD/Transita/: HELP.md  pom.xml
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/: TransitaApplication.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/Utils/: EmailUtil.java  Util.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/configuration/: EmailConfig.java  TransitaConfig.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/controller/: AdminAuthController.java  AuthController.java  ClienteAuthController.java  ClienteController.java  FavoritoController.java  IncidenciaController.java  OpenRouteController.java  PuntoController.java  Response.java  TestController.java  UsuarioMunicipioAuthController.java  UsuarioMunicipioController.java  ZonaController.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/domain/: AccesibilidadPunto.java  Admin.java  Cliente.java  ECliente.java  ERole.java  EVisibilidad.java  EstadoIncidencia.java  Favorito.java  Incidencia.java  Punto.java  Rol.java  Role.java  TipoPunto.java  User.java  UsuarioMunicipio.java  Zona.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/exception/: AccesibilidadNotFoundException.java  ClienteNotFoundException.java  EstadoIncidenciaNotFoundException.java  FavoritoNotFoundException.java  IncidenciaNotFoundException.java  MessagingException.java  PuntoNotFoundException.java  TipoNotFoundException.java  UsuarioMunicipioNotFoundException.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/payload/request/: AdminLoginRequest.java  AdminSignupRequest.java  ClienteLoginRequest.java  ClienteModificarContrasenyaRequest.java  ClienteModificarDatosRequest.java  ClienteModifyEstadoRequest.java  ClienteSignupRequest.java  LoginRequest.java  SignupRequest.java  UsuarioMunicipioLoginRequest.java  UsuarioMunicipioSignupRequest.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/payload/response/: JwtResponse.java  MessageResponse.java  OpenRouteResponse.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/repository/: AdminRepository.java  ClienteRepository.java  FavoritoRepository.java  IncidenciaRepository.java  PuntoRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java  UsuarioMunicipioRepository.java  ZonaRepository.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/security/: WebSecurityConfig.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/security/services/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java  UsuarioMunicipioDetailsImpl.java  UsuarioMunicipioDetailsServiceImpl.java
AD/Transita/src/main/java/com/es/iesmz/transita3/Transita/service/: ClienteService.java  ClienteServiceImpl.java  FavoritoService.java  FavoritoServiceImpl.java  IncidenciaService.java  IncidenciaServiceImpl.java  OpenRouteService.java  OpenRouteServiceImpl.java  PuntoService.java  PuntoServiceImpl.java  UsuarioMunicipioService.java  UsuarioMunicipioServiceImpl.java  ZonaService.java  ZonaServiceImpl.java
AD/Transita/src/main/resources/: application.properties
AD/Transita/src/test/java/com/es/iesmz/transita3/Transita/: TransitaApplicationTests.java
AD/untitled/src/: PersonaDTO.java
misc/Transita/: pom.xml
misc/Transita/src/main/java/com/es/iesmz/transita3/Transita/controller/: ClienteController.java
misc/Transita/src/main/java/com/es/iesmz/transita3/Transita/repository/: ClienteRepository.java
misc/Transita/src/main/resources/: application.properties
misc/Transita/src/test/java/com/es/iesmz/transita3/Transita/: TransitaApplicationTests.java
