# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Puerto donde escucha el servidor una vez se inicie
server.port=8083


# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transita3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000