# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Puerto donde escucha el servidor una vez se inicie
server.port=8083


# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transita3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# OpenRouteService
ors.token= 5b3ce3597851110001cf624877b29e7b706641248e293b507b995592

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damtransita3@gmail.com
spring.mail.password=cyct qorg pcsq fqyv

# FTP Host
spring.ftp.host=127.0.0.1
spring.ftp.port=21
ftp.username=web
ftp.password=web
ftp.remoteDirectory=/img/puntos